.user-list-main {
    max-height: 300px; 
    max-width: 100%;
    overflow-y: auto; 
    /* border: 2px solid red; */
}

.user-list{
    margin: 10px 0px ; 
}

.user-profile {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 2px 5px;
    cursor: pointer; 
    /* border: 2px solid red; */
}

.user-profile:hover {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 2px 5px;
    cursor: pointer; 
    background-color:rgb(240, 240, 240);
}

img {
    padding: 2px;
    margin-right: 6px;
    border: 1px solid white;
    height: 32px;
    width: 32px;
    border-radius: 100%;
}


.profile-short-details {
    padding: 2px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
}


.user-initials-image{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2px;
    margin-right: 5px;
    border: 1px solid white;
    background-color: rgb(0, 0, 0, 0.3);
    color: black;
    font-weight: 600;
    height: 32px;
    width: 32px;
    border-radius: 100%;
}

.user-list-title{
    padding: 8px;
    margin-top: 5px;
    /* margin-bottom: 5px; */
    font-weight: 700;
}